launch_status failed=0 1752502420000000000
launch_status broken=0 1752502420000000000
launch_status passed=8 1752502420000000000
launch_status skipped=0 1752502420000000000
launch_status unknown=0 1752502420000000000
launch_time duration=24931 1752502420000000000
launch_time min_duration=716 1752502420000000000
launch_time max_duration=4882 1752502420000000000
launch_time sum_duration=23380 1752502420000000000
launch_retries retries=0 1752502420000000000
launch_retries run=8 1752502420000000000
