launch_status failed=0 1752500182000000000
launch_status broken=0 1752500182000000000
launch_status passed=8 1752500182000000000
launch_status skipped=0 1752500182000000000
launch_status unknown=0 1752500182000000000
launch_time duration=31570 1752500182000000000
launch_time min_duration=808 1752500182000000000
launch_time max_duration=4990 1752500182000000000
launch_time sum_duration=26630 1752500182000000000
launch_retries retries=0 1752500182000000000
launch_retries run=8 1752500182000000000
