launch_status failed=0 1752501091000000000
launch_status broken=0 1752501091000000000
launch_status passed=8 1752501091000000000
launch_status skipped=0 1752501091000000000
launch_status unknown=0 1752501091000000000
launch_time duration=24879 1752501091000000000
launch_time min_duration=755 1752501091000000000
launch_time max_duration=4326 1752501091000000000
launch_time sum_duration=23239 1752501091000000000
launch_retries retries=0 1752501091000000000
launch_retries run=8 1752501091000000000
