launch_status failed=0 1752499778000000000
launch_status broken=0 1752499778000000000
launch_status passed=8 1752499778000000000
launch_status skipped=0 1752499778000000000
launch_status unknown=0 1752499778000000000
launch_time duration=26626 1752499778000000000
launch_time min_duration=705 1752499778000000000
launch_time max_duration=4192 1752499778000000000
launch_time sum_duration=22540 1752499778000000000
launch_retries retries=0 1752499778000000000
launch_retries run=8 1752499778000000000
